a:hover {
	text-decoration: none;
}

a {
	z-index: 999999;
}

.card {
	margin-top: 15px;
	margin-bottom: 15px;
}

.categoria {
	display: block;
	background-color: #343A40;
	padding: 0px;
}



.categoria>.card>.card-body>.logo {
	position: relative;
	background-color: white;
	width: 128px;
	height: 128px;
	float: left;
	margin-left: -35px;
	margin-bottom: -50px;
	margin-top: -50px;
	margin-right: 10px;
}


.categoria>.card>.card-body>.logo>img {
	width: 78px;
	height: 78px;
	margin-top: 29px;
	margin-left: 50px
}

.servicios>.card-header>img {
	width: 100%;
	height: 100%;
	max-height: 12.5em;
}

.servicios>.card-header {
	padding: 0px;
	height: 12.5em;
}

.vinnovacions>.card-body {
	padding: 0px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.vinnovacions>.card-body:hover {
	/* background-color: rgba(52, 68, 64) */
	background-color: #fff;
}

.vinnovacions {
	border: none;
}

.innovacion>.card-header {
	padding: 0px;
}

.agenda>.card-body>.logo {
	background-color: white;
	width: 128px;
	height: 128px;
	float: left;
	margin-left: -15px;
	margin-bottom: -15px;
	margin-top: -15px;
	margin-right: 10px;
	border-radius: 50%;
}

.agenda>.card-body>.logo>img {
	width: 128px;
	height: 128px;
	border-radius: 50%;
}

.agenda>.card-body>.row>.col-md-8>.logo {
	background-color: white;
	width: 50px;
	height: 50px;
	float: left;
	margin-left: -15px;
	margin-bottom: -15px;
	margin-top: 0px;
	margin-right: 10px;
	border-radius: 50%;
}

.agenda>.card-body>.row>.col-md-8>.logo>img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

#lanzamiento {
	width: 100%;
	height: 100%;
	background-color: red;
	border-radius: 10px;
	color: white;
	font-size: 1.3rem;
	padding: 7px;
	font-weight: bold;
}

hr {
	display: block;
	border: 0;
	width: 100%;
	height: 2px;
	background: #343A40;
}

/* Sweep to right en servicio.html */
.categoria>.card {
	background-color: #343A40;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.categoria>.card:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #767585;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.categoria>.card:hover,
.categoria>.card:focus,
.categoria>.card:active {
	color: white;
}

.categoria>.card:hover:before,
.categoria>.card:focus:before,
.categoria>.card:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}

/* Boder transition bottom-left to bottom-right en servicio-expandido.html */
.base {
	opacity: 1;
	position: absolute;
	left: 0px;
	top: 0px;
}

.base:hover {
	opacity: 0.4;
}


/*  */

.tapa {
	font-weight: bold;
	color: black;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(100, 142, 182, 0.25);
	overflow: hidden;
	width: 0;
	height: 12.5em;
	transition: .5s ease;
}

.card-header:hover .tapa {
	width: 100%;
	border-bottom: 10px solid red;
}

.texto {
	z-index: 1000;
	white-space: nowrap;
	color: rgb(52, 58, 64);
	font-size: 18px;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

/* card left */
.contenedor {
	display: flex
}

.card-izq {
	position: fixed;
	width: 25em;
	height: 600px;
	max-height: 90%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-top: -24em;
	margin-left: 10em;
	background-color: rgba(52, 58, 64, 0.8);
	color: antiquewhite;
	border-radius: 2%;
}

.contenido-centro {
	margin: 10px;
	margin-left: 40em;
}

.banner-top {
	/* background: url(./img/wall.jpg); */
	height: 475px;
	width: 100%;
	color: #FFFFFF
}

.banner-img {
	background-color: rgba(31, 126, 214, 1);
	height: 475px;
	/* z-index: 9999; */
	opacity: 1;
}

.banner-img-top {
	height: 475px;
	width: 100%;
	z-index: -5;
}

.texto-banner {
	position: absolute;
	top: 32%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 32px;
	color: black;
}

.dropdown:hover>.dropdown-menu {
	display: block;
}

.dropdown>.dropdown-toggle:active {
	/*Without this, clicking will make it sticky*/
	pointer-events: none;
}

#footer {
	background-color: rgba(52, 58, 64, 0.8);
	color: #fff;
}

/* tabs */

.tab {
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
}

.tab input.tabs {
	position: absolute;
	display: none;
}

.tabs {
	position: relative;
	padding: 0;
	margin: 75px auto;
}

.tab li {
	float: left;
	width: auto;
	list-style: none;
	left: 0;
	zoom: 1;
	width: calc(100%/3);
	text-align: center;
	border: 1px solid #FFFFFF
}

.tab label {
	display: block;
	padding: 10px 20px;
	border-radius: 2px 2px 0 0;
	color: lightblue;
	font-size: 20px;
	background: rgba(24, 56, 85, 0.7);
	cursor: pointer;
	position: relative;
	top: 3px;
	transition: all 0.2s ease-in-out;
}

.tab label:hover {
	background: rgba(24, 56, 85, 0.5);
	top: 0;
}

.tabs:checked + label {
	background: lightblue;
	color: #fff;
	top: 0;
}

.tabs:checked ~ .tab-content {
	display: inline-flex;
}

.tab-content {
	background: rgba(24, 56, 85, 1);
	box-sizing: border-box;
	color: #fff;
	display: none;
	left: 0;
	line-height: 100%;
	padding-top: 10px;
	padding: 15px;
	position: absolute;
	font-size: 18px;
	text-align: left;
	width: 100%;
	z-index: 2;
	animation-duration: 0.5s;
	height: 40vh;
}

.tab-content p {
	text-align: justify;
}

/* scroll horizontal */
.margin-top {
	margin-top: 43vh;
}

.horizontal-scroll {
	overflow: auto;
	white-space: nowrap;
}

.horizontal-scroll a {
	display: inline-block;
}

.horizontal-scroll img {
	display: inline-block;
	height: 300px;
	width: 400px;
}

/* scroll horizontal equipo */

.horizontal-scroll .card-body {
	padding: 10px;
	width: 25%;
	display: inline-block;
}

.horizontal-scroll .card-body img {
	border-radius: 50%;
	height: 200px;
	width: 200px;
}

.horizontal-scroll > div {
	background: #fff;
	color: #000;
	white-space: normal;
	display: inline;
	text-align: center;
	word-wrap: break-word;
}

.card-text {
	text-align: justify;
}
